
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project &#8212; Geospatial Analytics (GIS4120/5120)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'project';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Mid-Term Exam" href="midterm.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Geospatial Analytics (GIS4120/5120) - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Geospatial Analytics (GIS4120/5120) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Home
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="schedule.html">Schedule</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="lectures/lectures.html">Lectures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="lectures/lec-1.html">Lecture 1: Conceptual frameworks of spatial analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="lectures/lec-2.html">Lecture 2: Spatial analysis as a process</a></li>
<li class="toctree-l2"><a class="reference internal" href="lectures/lec-3.html">Lecture 3: Data exploration and spatial statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="lectures/lec-4.html">Lecture 4: Surface and field analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="lectures/lec-5.html">Climate data analysis (Guest Lecture)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lectures/lec-6.html">Lecture 6: Big data in Geospatial Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="lectures/lec-7.html">Lecture 7: Geocomputational methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="lectures/lec-8.html">Lecture 8: Geocomputational methods</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="labs/labs.html">Labs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="labs/lab-0/lab-0.html">Make a Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="labs/lab-1/lab-1.html">Lab 1: Fire station suitability analysis (10 pts)</a></li>
<li class="toctree-l2"><a class="reference internal" href="labs/lab-2/lab-2.html">Lab 2: Analyzing violent crime (20 pts)</a></li>
<li class="toctree-l2"><a class="reference internal" href="labs/lab-3/lab-3.html">Lab 3: Rediscovering Trails in National Parks (10 pts)</a></li>
<li class="toctree-l2"><a class="reference internal" href="labs/lab-4/lab-4.html">Lab 4: Watershed and Drainage Modeling from DEM (10 pts)</a></li>
<li class="toctree-l2"><a class="reference internal" href="labs/lab-5/lab-5.html">Lab 5: Interpolate temperatures using the Geostatistical Wizard (10 pts)</a></li>
<li class="toctree-l2"><a class="reference internal" href="labs/lab-6/lab-6.html">Lab 6: Geospatial analysis using python</a></li>
<li class="toctree-l2"><a class="reference internal" href="labs/lab-7/lab-7.html">Lab 7: Multidimensional climate data analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="labs/lab-8/lab-8.html">Lab 8: Google earth engine</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="midterm.html">Mid-Term Exam</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Project</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fproject.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/project.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Project</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#major-expectations">Major Expectations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rubrics">Rubrics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract">Abstract</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research">Research</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oral-presentation">Oral Presentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#short-report">Short Report</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="project">
<h1>Project<a class="headerlink" href="#project" title="Link to this heading">#</a></h1>
<p>The class project is a significant component of your learning experience, contributing 25% to your final grade. This project is an opportunity for you to apply the geospatial analytics concepts and techniques we’ve explored throughout the course to a real-world problem. You are expected to work individually to develop an original project that showcases your analytical skills, creativity, and understanding of geospatial data.</p>
<section id="major-expectations">
<h2>Major Expectations<a class="headerlink" href="#major-expectations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Originality:</strong> Your project must be original, demonstrating your approach to solving a geospatial problem. It should reflect your ability to think critically and innovatively within the field of geospatial analytics.</p>
<ul>
<li><p>You do not need to find a novel algorithm or method, but you CANNOT just complete a tutorial from YouTube and submit it as a project. Explore different geospatial projects in research articles, LinkedIn, Medium, or GitHub and try to apply a different set of data to make a slightly different inference. Start thinking about your project as soon as possible.</p></li>
<li><p>The project can be related to your dissertation or thesis research. Please ask your PI for permission before using your own research data as part of the class project.</p></li>
<li><p>The project must include one or more geospatial analytics techniques we are covering in this course. I know its too early to decide as we have not gone through the lectures yet, but please look at the <a class="reference internal" href="schedule.html"><span class="std std-doc">schedule</span></a> for more information about what type of topics will be covered.</p></li>
<li><p>Please reach out to me about your project topic if you have confusion.</p></li>
</ul>
</li>
<li><p><strong>PowerPoint Presentation:</strong> You will present your project to the class in a concise PowerPoint presentation. This presentation should clearly communicate your project’s objectives, methodology, results, and conclusions. More details will follow.</p>
<ul>
<li><p>The presentation is for 10 minutes with short Q&amp;A.</p></li>
<li><p>You should at least include the background of your problem, clearly state your objectives, the methods, results, discussions and conlcusions.</p></li>
</ul>
</li>
<li><p><strong>Short Report:</strong> Along with your presentation, you will submit a short report (3-4 pages) summarizing your project. The report should include an introduction, a detailed explanation of your methods, your findings, and your conclusions. It should be clear, well-organized, and professionally written. More details will follow.</p></li>
</ul>
<p>The class project is your chance to demonstrate your mastery of geospatial analytics, so take this opportunity to showcase your skills and insights.</p>
</section>
<section id="rubrics">
<h2>Rubrics<a class="headerlink" href="#rubrics" title="Link to this heading">#</a></h2>
<p>The overall grade for the class project is 25% of your total grade. Within this 25%, following are the major points totaling to 100, which will be weighted by the 25% weight:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Points</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Abstract</strong></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Research</strong></p></td>
<td><p>50</p></td>
</tr>
<tr class="row-even"><td><p><strong>Oral Presentation</strong></p></td>
<td><p>20</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Short Report</strong></p></td>
<td><p>25</p></td>
</tr>
</tbody>
</table>
</div>
<section id="abstract">
<h3>Abstract<a class="headerlink" href="#abstract" title="Link to this heading">#</a></h3>
<p>Please submit your project abstract on Canvas by <strong>October 29, 2024, 10:00 PM CDT</strong>. The abstract is worth 5 points and contributes to your overall project grade. Your abstract should be no longer than 250 words and must include a title followed by a concise overview of your project.</p>
<p>Your abstract should follow the structure typically used in scientific publications:</p>
<ol class="arabic simple">
<li><p><strong>Introduction:</strong> Briefly introduce your topic and define the main problem.</p></li>
<li><p><strong>Research Question and Objective:</strong> State the key research question, the objectives of your project, and explain why this work is important. Highlight who could benefit from the findings.</p></li>
<li><p><strong>Methods and Data:</strong> Describe the methods you will use and the datasets required for your analysis.</p></li>
<li><p><strong>Expected Results and Hypothesis:</strong> Outline the type of results you expect to achieve, and if applicable, mention any hypotheses you are testing.</p></li>
</ol>
<p>Please submit your abstract as a Word document.</p>
</section>
<section id="research">
<h3>Research<a class="headerlink" href="#research" title="Link to this heading">#</a></h3>
<p>Here is a breakdown of the <strong>Research</strong> component. By <strong>Research</strong>, I am emphasizing the actual work of the class project. Let’s say you have provided a great presentation and report, but the research side is weak, this can affect your overall grade. Also this can occur vice-versa. These are breakdown of points which totals to 100:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Topics</p></th>
<th class="head"><p>Points</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Good title</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>Clear definition of problem</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>Research question(s) / Objective(s)</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Identification of related research</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Practicality / scope of the research</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>Data statement (source, processing, ESDA)</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Use of at least three major geospatial analytics methods (not limited to our lectures)</p></td>
<td><p>30</p></td>
</tr>
<tr class="row-odd"><td><p>Clear results that address the research question(s)</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-even"><td><p>Use of quality figures</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>(Bonus) Discussion of results with other related studies</p></td>
<td><p>10 (Bonus)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Total</strong></p></td>
<td><p><strong>100</strong></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="oral-presentation">
<h3>Oral Presentation<a class="headerlink" href="#oral-presentation" title="Link to this heading">#</a></h3>
<p>Here is a breakdown of the <strong>Oral Presentation</strong> component which totals to 100:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Topics</p></th>
<th class="head"><p>Points</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Background with problem, scope, objectives</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-odd"><td><p>Clear methodological workflow</p></td>
<td><p>30</p></td>
</tr>
<tr class="row-even"><td><p>Results</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-odd"><td><p>Conclusions</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Oral presentation quality</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Total</strong></p></td>
<td><p><strong>100</strong></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="short-report">
<h3>Short Report<a class="headerlink" href="#short-report" title="Link to this heading">#</a></h3>
<p>Here is a breakdown of the <strong>Short Report</strong> component which totals to 100:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Topics</p></th>
<th class="head"><p>Points</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Section 1: Background</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-odd"><td><p>Section 2: Methods</p></td>
<td><p>30</p></td>
</tr>
<tr class="row-even"><td><p>Section 3: Results</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-odd"><td><p>Section 4: Conclusions</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Study area map figure</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>Workflow figure with</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>Formatting</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>Proper citations and bibliography</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>Overall writing quality</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Total</strong></p></td>
<td><p><strong>100</strong></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Note: I will provide a template for the short report soon.</strong></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="midterm.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Mid-Term Exam</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#major-expectations">Major Expectations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rubrics">Rubrics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract">Abstract</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research">Research</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oral-presentation">Oral Presentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#short-report">Short Report</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sourav Bhadra
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>